# academy

./: .gitignore  Academy.sln  LICENSE  dockerfile
Academy.Api/: AI.API.http  Academy.Api.csproj  GlobalUsings.cs  Program.cs  StartupExtensions.cs
Academy.Api/Configurations/: ConfigurationsServiceRegistration.cs  auditing.json  cache.json  cors.json  database.json  fileprovider.json  hangfire.json  localization.json  logger.json  logger.staging.json  mail.json  openapi.json  secretmanager.json  security.json  signalr.json  tenant.json
Academy.Api/Controllers/: ApiConvention.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs  WeatherForecastController.cs
Academy.Api/Controllers/Academies/: AcademiesController.cs
Academy.Api/Localization/: LocalizationForm.resx  Localizations.resx
Academy.Api/Properties/: launchSettings.json
Academy.Application/: Academy.Application.csproj  ApplicationServiceRegistration.cs  GlobalUsings.cs
Academy.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Academy.Application/Common/: IAIStringLocalizer.cs
Academy.Application/Contracts/: IRepository.cs
Academy.Application/EmailHistory/: EmailHistoryDto.cs  EmailHistoryListDto.cs  GetEmailHistoryDetailsRequest.cs  GetEmailHistoryListRequest.cs
Academy.Application/EmailTemplates/: CreateEmailTemplateRequest.cs  DeleteEmailTemplateRequest.cs  EmailTemplateDto.cs  GetEmailTemplateDetailsRequest.cs  GetEmailTemplateListRequest.cs  UpdateEmailTemplateRequest.cs
Academy.Application/Mapping/: MapsterSettings.cs
Academy.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
Academy.Application/Pagination/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  PaginationResponseExtensions.cs  SpecificationBuilderExtensions.cs
Academy.Application/Settings/: CreateSettingRequest.cs  DeleteSettingRequest.cs  GetSettingDetailsRequest.cs  GetSettingListRequest.cs  SettingDto.cs  UpdateSettingRequest.cs
Academy.Domain/: Academy.Domain.csproj  GlobalUsings.cs
Academy.Domain/Entities/: Academy.cs  AcademySportsMapping.cs  AuditLog.cs  Batch.cs  Coaching.cs  CommonLookup.cs  CommonLookupTranslation.cs  EmailHistory.cs  EmailTemplate.cs  PaymentType.cs  Permissions.cs  PlanType.cs  Setting.cs  Sports.cs  Subscription.cs  UserInfo.cs  UserPaymentInfo.cs
Academy.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleEvents.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserEvents.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Academy.Domain/Mailing/: MailRequest.cs  MailSendEvent.cs
Academy.Infrastructure/: Academy.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
Academy.Infrastructure/Academy/: AcademyUsersService.cs
Academy.Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  AuditingSettings.cs  Trail.cs  TrailType.cs
Academy.Infrastructure/Auth/: AuthServiceRegistration.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs
Academy.Infrastructure/BackgroundJobs/: BackgroundJobsServiceRegistration.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  JobActivator.cs  JobFilter.cs  LogJobFilter.cs  NumberGeneratorJob.cs
Academy.Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  CatchingServiceRegistration.cs  DistributedCacheService.cs  LocalCacheService.cs
Academy.Infrastructure/Common/: CommonServiceRegistration.cs  DbProviderKeys.cs  QueryStringKeys.cs
Academy.Infrastructure/Cors/: CorsServiceRegistration.cs  CorsSettings.cs
Academy.Infrastructure/EmailTemplates/: EmailTemplateSeeder.cs
Academy.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityServiceRegistration.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  TokenService.cs  UserService .CreateUpdateWithTenant.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Academy.Infrastructure/Localization/: LocalizationServiceRegistration.cs  LocalizationSettings.cs
Academy.Infrastructure/Logging/: LoggerSettings.cs
Academy.Infrastructure/Mailing/: BaseEmailHelper.cs  MailServiceRegistration.cs  MailSettings.cs
Academy.Infrastructure/Middleware/: AuditLogs.cs  ErrorResult.cs  MiddlewareServiceRegistration.cs  RequestLoggingMiddleware.cs  RequestTracingEvent.cs  RequestTracingMiddleware.cs  ResponseTracingEvent.cs
Academy.Infrastructure/Multitenancy/: DefaultTenantSettings.cs  ITenantResolverService.cs  MultitenancyServiceRegistration.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantInfo.cs  TenantResolverService.cs  TenantService.cs
Academy.Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  NotificationServiceRegistration.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs
Academy.Infrastructure/OpenApi/: OpenApiServiceRegistration.cs  SwaggerGlobalAuthProcessor.cs  SwaggerGuidSchemaProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
Academy.Infrastructure/Persistence/: DatabaseSettings.cs  PersistenceServiceRegistration.cs
Academy.Infrastructure/SecretManager/: MissingSecretValueException.cs  SecretValueContext.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSource.cs
Academy.Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  SecurityHeadersServiceRegistration.cs
Academy.Infrastructure/Storage/: StorageServiceRegistration.cs
Academy.Infrastructure/Validations/: ValidationBehavior.cs  ValidationServiceRegistration.cs
Academy.Migrators.PostgreSQL/: Academy.Migrators.PostgreSQL.csproj
(+439 files in other folders)
